launch_status failed=2 1629560523000000000
launch_status broken=0 1629560523000000000
launch_status passed=10 1629560523000000000
launch_status skipped=0 1629560523000000000
launch_status unknown=0 1629560523000000000
launch_time duration=131070 1629560523000000000
launch_time min_duration=3626 1629560523000000000
launch_time max_duration=23453 1629560523000000000
launch_time sum_duration=130914 1629560523000000000
launch_problems product_defects=2 1629560523000000000
launch_retries retries=0 1629560523000000000
launch_retries run=12 1629560523000000000
