launch_status failed=3 1629562618000000000
launch_status broken=0 1629562618000000000
launch_status passed=8 1629562618000000000
launch_status skipped=0 1629562618000000000
launch_status unknown=0 1629562618000000000
launch_time duration=161638 1629562618000000000
launch_time min_duration=4895 1629562618000000000
launch_time max_duration=31069 1629562618000000000
launch_time sum_duration=161479 1629562618000000000
launch_problems product_defects=3 1629562618000000000
launch_retries retries=0 1629562618000000000
launch_retries run=11 1629562618000000000
