launch_status failed=2 1629551019000000000
launch_status broken=0 1629551019000000000
launch_status passed=9 1629551019000000000
launch_status skipped=0 1629551019000000000
launch_status unknown=0 1629551019000000000
launch_time duration=127206 1629551019000000000
launch_time min_duration=4628 1629551019000000000
launch_time max_duration=23755 1629551019000000000
launch_time sum_duration=127092 1629551019000000000
launch_problems product_defects=2 1629551019000000000
launch_retries retries=0 1629551019000000000
launch_retries run=11 1629551019000000000
