launch_status failed=2 1629200656000000000
launch_status broken=0 1629200656000000000
launch_status passed=9 1629200656000000000
launch_status skipped=0 1629200656000000000
launch_status unknown=0 1629200656000000000
launch_time duration=127372 1629200656000000000
launch_time min_duration=4533 1629200656000000000
launch_time max_duration=21932 1629200656000000000
launch_time sum_duration=127262 1629200656000000000
launch_problems product_defects=2 1629200656000000000
launch_retries retries=0 1629200656000000000
launch_retries run=11 1629200656000000000
