launch_status failed=2 1629553456000000000
launch_status broken=2 1629553456000000000
launch_status passed=8 1629553456000000000
launch_status skipped=0 1629553456000000000
launch_status unknown=0 1629553456000000000
launch_time duration=169287 1629553456000000000
launch_time min_duration=4725 1629553456000000000
launch_time max_duration=30441 1629553456000000000
launch_time sum_duration=169146 1629553456000000000
launch_problems product_defects=2 1629553456000000000
launch_problems test_defects=2 1629553456000000000
launch_retries retries=0 1629553456000000000
launch_retries run=12 1629553456000000000
