launch_status failed=2 1629563702000000000
launch_status broken=0 1629563702000000000
launch_status passed=9 1629563702000000000
launch_status skipped=0 1629563702000000000
launch_status unknown=0 1629563702000000000
launch_time duration=159962 1629563702000000000
launch_time min_duration=5649 1629563702000000000
launch_time max_duration=29346 1629563702000000000
launch_time sum_duration=159839 1629563702000000000
launch_problems product_defects=2 1629563702000000000
launch_retries retries=0 1629563702000000000
launch_retries run=11 1629563702000000000
