launch_status failed=2 1629557002000000000
launch_status broken=2 1629557002000000000
launch_status passed=8 1629557002000000000
launch_status skipped=0 1629557002000000000
launch_status unknown=0 1629557002000000000
launch_time duration=158163 1629557002000000000
launch_time min_duration=4790 1629557002000000000
launch_time max_duration=29788 1629557002000000000
launch_time sum_duration=158006 1629557002000000000
launch_problems product_defects=2 1629557002000000000
launch_problems test_defects=2 1629557002000000000
launch_retries retries=0 1629557002000000000
launch_retries run=12 1629557002000000000
