launch_status failed=2 1629558224000000000
launch_status broken=1 1629558224000000000
launch_status passed=9 1629558224000000000
launch_status skipped=0 1629558224000000000
launch_status unknown=0 1629558224000000000
launch_time duration=161951 1629558224000000000
launch_time min_duration=4759 1629558224000000000
launch_time max_duration=29502 1629558224000000000
launch_time sum_duration=161791 1629558224000000000
launch_problems product_defects=2 1629558224000000000
launch_problems test_defects=1 1629558224000000000
launch_retries retries=0 1629558224000000000
launch_retries run=12 1629558224000000000
