launch_status failed=2 1629551746000000000
launch_status broken=1 1629551746000000000
launch_status passed=8 1629551746000000000
launch_status skipped=0 1629551746000000000
launch_status unknown=0 1629551746000000000
launch_time duration=114831 1629551746000000000
launch_time min_duration=3532 1629551746000000000
launch_time max_duration=27392 1629551746000000000
launch_time sum_duration=114724 1629551746000000000
launch_problems product_defects=2 1629551746000000000
launch_problems test_defects=1 1629551746000000000
launch_retries retries=0 1629551746000000000
launch_retries run=11 1629551746000000000
